<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Login Page</title>
  <style>
    .body{
        background-color: #025aa5;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-header {
        background: #ec008c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: white;
    }
    .btn-primary {
      background-color: #0275d8;
      border-color: #0275d8;
      border-radius: 30px;
    }
    .btn-primary:hover {
      background-color: #025aa5;
      border-color: #025aa5;
    }
  </style>
</head>
<body class="body">
  <div class="container" style="margin-top: 100px;">
    <div class="row justify-content-center">
      <div class="col-md-6 col-md-offset-3">
        <div class="card shadow">
          <div class="card-header text-center">Login Here</div>
          <div class="card-body">
            <form method="POST" novalidate>
                {% csrf_token %}
              <div class="form-group px-3">
                <label class="mb-2"><h6 class="mb-0 text-sm">Email Address</h6></label>
                {{form.username}}
              </div>
              <div class="form-group px-3">
                <label class="mb-2"><h6 class="mb-0 text-sm">Password</h6></label>
                {{form.password}}
              </div>
              <div class="form-group px-3">
                <div class="col-md-5 offset-md-8 px-3 mb-4">     
                  <a href="{% url 'password_reset' %}" class="ml-auto mb-0 text-sm font-italic">Forgot Password?</a>
                </div>
              </div>
              <div class="form-group px-3">
                <div class="row">
                  <div class="col-md-2   px-3 justify-content-center ">
                    <button style="font-size:17px;" type="submit" class="btn btn-primary ">Login</button>
                  </div>
                  <div class="col-md-6 offset-md-4 ">
                    <small style="font-size:15px;" class="font-italic">Don't Have an account? <a href="{% url 'signup' %}" class="text-danger font-italic ">Sing Up</a></small>
                  </div>
                </div>
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
