<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .body{
        background-color: #025aa5;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-header {
        background: #ec008c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
      color: white;
    }
    .btn-primary {
      background-color: #0275d8;
      border-color: #0275d8;
      border-radius: 50px;
    }
    .btn-primary:hover {
      background-color: #025aa5;
      border-color: #025aa5;
      
    }
  </style>
  <title>Register Page</title>
</head>
<body class="body">
  <div class="container" style="margin-top: 70px;">
    <div class="row justify-content-center">
      <div class="col-md-6 col-md-offset-3">
        <div class="card">
          <div class="card-header text-center">Register Here</div>
          <div class="card-body">
            <form method="POST" novalidate>
                {% csrf_token %}
              <div class="form-group px-3">
                <label class="mb-1"><h6 class="mb-0 text-sm">Email Address</h6></label>
                {{form.email}} 
              </div>
              <div class="form-group px-3">
                <label class="mb-1"><h6 class="mb-0 text-sm">Password</h6></label>
                {{form.password1}}
              </div>
              <div class="form-group px-3">
                <label class="mb-1"><h6 class="mb-0 text-sm">Confirm Password</h6></label>
                {{form.password2}}
                
              </div>
              <div class="form-group px-3">
                <button type="submit" class="btn btn-primary px-3">Sign Up</button>
                <small style="font-size:15px;">Have an account? <a href="{% url 'login' %}" class="text-danger ">Login</a></small>
              </div>
             
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
